<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme</title>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../custom.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kanit:wght@200;300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@300;400;500;600;700;800&family=Praise&family=Rubik:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="../images/logo.svg" alt="logo" />
        </div>
        <div class="navigation">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Company</a>
            </li>
            <li>
              <a href="#">Product</a>
            </li>
          </ul>
          <a href="#" class="contact_menu">Contact Us</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero_section">
        <div class="herosection">
          <div class="herosection_wrapper">
            <div class="banner_image">
              <img src="./../images/bannerImage.png" alt="banner_image" />
              <div class="banner_content">
                <div class="banner_content_wrapper">
                  <div class="banner_content_heading">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="banner_content_text">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy
                    </p>
                    <a href="#"
                      >See more
                      <img
                        src="./../images/buttonRightArrow.svg"
                        alt="buttonArrow"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner_image">
              <img src="./../images/bannerImage.png" alt="banner_image" />
              <div class="banner_content">
                <div class="banner_content_wrapper">
                  <div class="banner_content_heading">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="banner_content_text">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy
                    </p>
                    <a href="#"
                      >See more
                      <img
                        src="./../images/buttonRightArrow.svg"
                        alt="buttonArrow"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner_image">
              <img src="./../images/bannerImage.png" alt="banner_image" />
              <div class="banner_content">
                <div class="banner_content_wrapper">
                  <div class="banner_content_heading">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="banner_content_text">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy
                    </p>
                    <a href="#"
                      >See more
                      <img
                        src="./../images/buttonRightArrow.svg"
                        alt="buttonArrow"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner_image">
              <img src="./../images/bannerImage.png" alt="banner_image" />
              <div class="banner_content">
                <div class="banner_content_wrapper">
                  <div class="banner_content_heading">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                  <div class="banner_content_text">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy
                    </p>
                    <a href="#"
                      >See more
                      <img
                        src="./../images/buttonRightArrow.svg"
                        alt="buttonArrow"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="tab_section">
          <div class="tab_section_wrapper">
            <div class="tabs">
              <div class="tabs_wrapper">
                <div class="tab1 tab" data-tab="tab1">Scrambled</div>
                <div class="tab2 tab" data-tab="tab2">Industry</div>
                <div class="tab3 tab" data-tab="tab3">Pricing</div>
              </div>
              <div class="tabs_content">
                <div class="tab1_content tab_content" id="tab1">
                  <div class="tab1_content_wrapper tab_content_wrapper">
                    <div class="tab1_content_title tab_content_title">
                      Tab1 Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </div>
                    <div class="tab1_content_text tab_content_text">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the
                    </div>
                    <div class="tab_content_btn_and_link tab1_links">
                      <a href="" class="readmore"
                        ><img src="../images/plus.svg" alt="pluse" />Read more</a
                      >
                      <a href="#" class="link"
                        >Lorem Ipsum is simply dummy text of the printing
                      </a>
                    </div>
                  </div>
                </div>
                <div class="tab2_content tab_content" id="tab2">
                  <div class="tab2_content_wrapper tab_content_wrapper">
                    <div class="tab2_content_title tab_content_title">
                      Tab2 Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </div>
                    <div class="tab2_content_text tab_content_text">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the
                    </div>
                    <div class="tab_content_btn_and_link tab2_links">
                      <a href="" class="readmore"
                        ><img src="../images/plus.svg" alt="pluse" /> Read more</a
                      >
                      <a href="#" class="link"
                        >Lorem Ipsum is simply dummy text of the printing
                      </a>
                    </div>
                  </div>
                </div>
                <div class="tab3_content tab_content" id="tab3">
                  <div class="tab3_content_wrapper tab_content_wrapper">
                    <div class="tab3_content_title tab_content_title">
                      Tab3 Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </div>
                    <div class="tab3_content_text tab_content_text">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the
                    </div>
                    <div class="tab_content_btn_and_link tab3_links">
                      <a href="" class="readmore"
                        ><img src="../images/plus.svg" alt="pluse" /> Read more</a
                      >
                      <a href="#" class="link"
                        >Lorem Ipsum is simply dummy text of the printing
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_section_right">
              <div class="tab_section_right_wrapper">
                <div class="tab_section_right_wrapper_image">
                  <img src="../images/dotImage.png" alt="dot_image" />
                </div>
                <div class="tab_section_right_link">
                  <div class="tab_section_right_wrapper_link tab_right_link_1">
                    <a href="#"
                      >Lorem Ipsum is simply dummy text
                      <img
                        src="../images/blackRightArrow.svg"
                        alt="blackRightArrow"
                    /></a>
                  </div>
                  <div class="tab_section_right_wrapper_link tab_right_link_2">
                    <a href="#"
                      >Lorem Ipsum is simply
                      <img
                        src="../images/blackRightArrow.svg"
                        alt="blackRightArrow"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="home_card_section">
          <div class="home_card_section_wrapper">
            <div class="home_card_section_left_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </div>
            <div class="home_card_section_right_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum is simply dummy text of the printing and
              typesetting industry.
            </div>
          </div>
          <div class="home_cards_wrapper">
            <div class="home_cards_item">
              <div class="home_cards_item_inner">
                <div class="index">01</div>
                <div class="home_cards_item_wrapper">
                  <div class="home_cards_item_left">
                    <img
                      src="../images/home_card_image1.png"
                      alt="home_card_image1"
                    />
                  </div>
                  <div class="home_cards_item_right">
                    <div class="home_cards_item_right_wrapper">
                      <div class="home_cards_item_right_wrapper_title">
                        Lorem Ipsum is simply dummy text of
                      </div>
                      <div class="home_cards_item_right_wrapper_text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum is simply dummy text
                        of the printing and typesetting industry.
                      </div>
                      <div class="home_cards_item_right_wrapper_link">
                        <a href="#"
                          >Planning
                          <img
                            src="../images/rightArrow_with_BG.svg"
                            alt="rightArrow_with_BG"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home_cards_item">
              <div class="home_cards_item_inner">
                <div class="index">02</div>
                <div class="home_cards_item_wrapper">
                  <div class="home_cards_item_left">
                    <img
                      src="../images/home_card_image2.png"
                      alt="home_card_image1"
                    />
                  </div>
                  <div class="home_cards_item_right">
                    <div class="home_cards_item_right_wrapper">
                      <div class="home_cards_item_right_wrapper_title">
                        Lorem Ipsum is simply dummy text of
                      </div>
                      <div class="home_cards_item_right_wrapper_text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum is simply dummy text
                        of the printing and typesetting industry.
                      </div>
                      <div class="home_cards_item_right_wrapper_link">
                        <a href="#"
                          >Planning
                          <img
                            src="../images/rightArrow_with_BG.svg"
                            alt="rightArrow_with_BG"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home_cards_item">
              <div class="home_cards_item_inner">
                <div class="index">03</div>
                <div class="home_cards_item_wrapper">
                  <div class="home_cards_item_left">
                    <img
                      src="../images/home_card_image3.png"
                      alt="home_card_image1"
                    />
                  </div>
                  <div class="home_cards_item_right">
                    <div class="home_cards_item_right_wrapper">
                      <div class="home_cards_item_right_wrapper_title">
                        Lorem Ipsum is simply dummy text of
                      </div>
                      <div class="home_cards_item_right_wrapper_text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum is simply dummy text
                        of the printing and typesetting industry.
                      </div>
                      <div class="home_cards_item_right_wrapper_link">
                        <a href="#"
                          >Planning
                          <img
                            src="../images/rightArrow_with_BG.svg"
                            alt="rightArrow_with_BG"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home_cards_item">
              <div class="home_cards_item_inner">
                <div class="index">04</div>
                <div class="home_cards_item_wrapper">
                  <div class="home_cards_item_left">
                    <img
                      src="../images/home_card_image4.png"
                      alt="home_card_image1"
                    />
                  </div>
                  <div class="home_cards_item_right">
                    <div class="home_cards_item_right_wrapper">
                      <div class="home_cards_item_right_wrapper_title">
                        Lorem Ipsum is simply dummy text of
                      </div>
                      <div class="home_cards_item_right_wrapper_text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum is simply dummy text
                        of the printing and typesetting industry.
                      </div>
                      <div class="home_cards_item_right_wrapper_link">
                        <a href="#"
                          >Planning
                          <img
                            src="../images/rightArrow_with_BG.svg"
                            alt="rightArrow_with_BG"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="why_choose_us">
          <div class="why_choose_us_wrapper">
            <div class="why_choose_us_heading">WHY CHOOSE US</div>
            <div class="why_choose_us_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it
            </div>
            <div class="circle_image_section">
              <div class="circle_image_section_left">
                <div class="circle_image_section_left_top">
                  <div class="circle_image_heading">SPARKLING CLEAN</div>
                  <div class="circle_image_text">
                    We keep your home sparkling clean and germ free. Our
                    disinfecting process kills 99% of common bacteria and
                    viruses.
                  </div>
                </div>
                <div class="circle_image_section_left_bottom">
                  <div class="circle_image_heading">SPARKLING CLEAN</div>
                  <div class="circle_image_text">
                    We keep your home sparkling clean and germ free. Our
                    disinfecting process kills 99% of common bacteria and
                    viruses.
                  </div>
                </div>
              </div>
              <div class="circle_image_section_image">
                <img src="../images/circleImage.png" alt="circle_image" />
              </div>
              <div class="circle_image_section_right">
                <div class="circle_image_section_right_top">
                  <div class="circle_image_heading">SPARKLING CLEAN</div>
                  <div class="circle_image_text">
                    We keep your home sparkling clean and germ free. Our
                    disinfecting process kills 99% of common bacteria and
                    viruses.
                  </div>
                </div>
                <div class="circle_image_section_right_bottom">
                  <div class="circle_image_heading">SPARKLING CLEAN</div>
                  <div class="circle_image_text">
                    We keep your home sparkling clean and germ free. Our
                    disinfecting process kills 99% of common bacteria and
                    viruses.
                  </div>
                </div>
              </div>
            </div>
            <div class="seemore">
              <a href="#"
                >See more
                <img src="../images/blackRightArrow2.svg" alt="blackRightArrow"
              /></a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="factoryImage">
          <div
            class="factoryImage_wrapper"
            style="background-image: url('./../images//factoryFullImage.png')"
          >
            <div class="factoryImage_content">
              <div class="factoryImage_content_item">
                <div class="factory_item_wrapper">
                  <div class="factory_item_line">
                    <img
                      src="../images/factoryFirstLine.svg"
                      alt="factoryFirstLine"
                    />
                  </div>
                  <div class="factory_image_text">
                    <div class="big_num">20%</div>
                    <div class="image_text">
                      essentially unchanged. It was popularised
                    </div>
                  </div>
                </div>
              </div>
              <div class="factoryImage_content_item">
                <div class="factory_item_wrapper">
                  <div class="factory_item_line">
                    <img
                      src="../images/factorySecondLine.svg"
                      alt="factoryFirstLine"
                    />
                  </div>
                  <div class="factory_image_text">
                    <div class="big_num">30%</div>
                    <div class="image_text">
                      essentially unchanged. It was popularised
                    </div>
                  </div>
                </div>
              </div>
              <div class="factoryImage_content_item">
                <div class="factory_item_wrapper">
                  <div class="factory_item_line">
                    <img
                      src="../images/factoryThirdLine.svg"
                      alt="factoryFirstLine"
                    />
                  </div>
                  <div class="factory_image_text">
                    <div class="big_num">50%</div>
                    <div class="image_text">
                      essentially unchanged. It was popularised
                    </div>
                  </div>
                </div>
              </div>
              <div class="factoryImage_content_item">
                <div class="factory_item_wrapper">
                  <div class="factory_item_line">
                    <img
                      src="../images/factoryForthLine.svg"
                      alt="factoryFirstLine"
                    />
                  </div>
                  <div class="factory_image_text">
                    <div class="big_num">5%</div>
                    <div class="image_text">
                      essentially unchanged. It was popularised
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="threecards">
          <div class="threecards_wrapper">
            <div class="threecards_heading">
              Lorem Ipsum is simply dummy text of the printing
            </div>
            <div class="threecards_text">
              essentially unchanged. It was popularised in the 1960s with the
              release of Letraset sheets containing Lorem Ipsum passages, and
              more recently
            </div>
            <div class="threecards_list">
              <div class="threecards_item">
                <div
                  class="threecards_item_wrapper"
                  style="background-image: url('../images/cardBGImage.png')"
                >
                  <div class="threecards_item_wrapper_content">
                    <div class="item_card_big_heading">
                      Lorem Ipsum is simply dummy text of the printing
                    </div>
                    <div class="item_card_content">
                      essentially unchanged. It was popularised in the 1960s
                      with the release of Letraset sheets containing Lorem Ipsum
                      passages, and more recently
                    </div>
                    <div class="item_card_email">Email:</div>
                    <div class="item_card_email_id">yourname@email.com</div>
                    <div class="item_card_content">
                      essentially unchanged. It was popularised in the 1960s
                      with the release of Letraset sheets containing Lorem Ipsum
                      passages, and more recently
                    </div>
                  </div>
                </div>
              </div>
              <div class="threecards_item">
                <div class="threecards_item_image">
                  <img src="../images/threecardImage2.png" alt="threecardImage2" />
                </div>
                <div class="card_item_content_wrapepr">
                  <div class="card_item_heading">
                    essentially unchanged. It was popularised in the 1960s
                  </div>
                  <div class="card_item_bottom">
                    <div class="card_item_bottom_text">
                      essentially unchanged.
                    </div>
                    <div class="card_item_link">
                      <a href="#"
                        >Planning
                        <img
                          src="../images/right_arrow_with_white_bg.svg"
                          alt="rightArrow_with_BG"
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="threecards_item">
                <div class="threecards_item_image">
                  <img src="../images/threecardImage3.png" alt="threecardImage2" />
                </div>
                <div class="card_item_content_wrapepr">
                  <div class="card_item_heading">
                    essentially unchanged. It was popularised in the 1960s
                  </div>
                  <div class="card_item_bottom">
                    <div class="card_item_bottom_text">
                      essentially unchanged.
                    </div>
                    <div class="card_item_link">
                      <a href="#"
                        >Planning
                        <img
                          src="../images/right_arrow_with_white_bg.svg"
                          alt="rightArrow_with_BG"
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
